# qqbot

./: README.md  pom.xml
src/main/java/com/gaofeicm/: QqbotApplication.java
src/main/java/com/gaofeicm/common/: CommonVariable.java
src/main/java/com/gaofeicm/common/config/: RestTemplateConfig.java
src/main/java/com/gaofeicm/common/utils/: RedisUtil.java
src/main/java/com/gaofeicm/qqbot/: QqbotApplication.java
src/main/java/com/gaofeicm/qqbot/biz/: CronServiceImpl.java  JdServiceImpl.java  JpkServiceImpl.java  RemoteQlServiceImpl.java  VpsServerImpl.java
src/main/java/com/gaofeicm/qqbot/command/: CommandService.java
src/main/java/com/gaofeicm/qqbot/command/entity/: Command.java
src/main/java/com/gaofeicm/qqbot/config/: LoadDataConfig.java  MyBatisPlusConfig.java
src/main/java/com/gaofeicm/qqbot/controller/: BotController.java  JpkWebSocketController.java  MaiarkController.java  WebSocketController.java
src/main/java/com/gaofeicm/qqbot/dao/: CookieDao.java  QlCookieDao.java  QlDao.java
src/main/java/com/gaofeicm/qqbot/entity/: Cookie.java  Ql.java  QlCookie.java
src/main/java/com/gaofeicm/qqbot/event/: BaseEvent.java  BaseEventManager.java
src/main/java/com/gaofeicm/qqbot/event/message/: FriendMessageEvent.java  MessageEvent.java
src/main/java/com/gaofeicm/qqbot/event/meta/: HeartbeatEvent.java  LifecycleEvent.java  MetaEvent.java
src/main/java/com/gaofeicm/qqbot/event/notice/: GroupDecreaseNoticeEvent.java  GroupIncreaseNoticeEvent.java  NoticeEvent.java
src/main/java/com/gaofeicm/qqbot/event/request/: FriendAddRequestEvent.java  RequestEvent.java
src/main/java/com/gaofeicm/qqbot/service/: BotServiceImpl.java  CookieService.java  CookieServiceImpl.java  JdServiceImpl.java  QlCookieService.java  QlService.java  QlServiceImpl.java  RemoteQlServiceImpl.java
src/main/java/com/gaofeicm/qqbot/service/impl/: CookieServiceImpl.java  QlCookieServiceImpl.java  QlServiceImpl.java
src/main/java/com/gaofeicm/qqbot/system/: EventManager.java  MessageEventManger.java  MetaEventManger.java  NoticeEventManger.java  RequestEventManger.java
src/main/java/com/gaofeicm/qqbot/utils/: CommandUtils.java  CommonUtils.java  CookieUtils.java  HttpRequestUtils.java  JpkMessageUtils.java  MessageUtils.java  SpringUtils.java
src/main/java/com/gaofeicm/qqbot/utils/entity/: HttpDeleteWithBody.java
src/main/java/com/gaofeicm/wxbot/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/gaofeicm/wxbot/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/gaofeicm/wxbot/controller/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/gaofeicm/wxbot/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/gaofeicm/wxbot/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/gaofeicm/wxbot/service/: MessageService.java
src/main/java/com/gaofeicm/wxbot/utils/: JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml
